preload = /home/mertens/Pictures/wallpapers/nix.png

#preload = /path/to/next_image.png

wallpaper = eDP-1,/home/mertens/Pictures/wallpapers/nix.png

#enable splash text rendering over the wallpaper
splash = true



